#Conexión a la BB.DD.
db_server = "localhost"
#db_server = "db"      #   Descomentar esta linea y comentar la anterior para usar docker
db_user = "root"
db_password = ""       
#db_password = "aev2"  #  Descomentar esta linea y comentar la anterior para usar docker
db_name = "barjuan"
db_driver = "pdo_mysql"
#Modo de trabajo
DEVELOP_MODE = "true"